<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJj-oq-mfg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playlist Table View Controller-->
        <scene sceneID="7wH-KW-cFd">
            <objects>
                <tableViewController id="wva-Je-FTA" customClass="PlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxZ-J4-3Rb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dta-2U-d6L">
                            <rect key="frame" x="0.0" y="64" width="600" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-w2-iPs">
                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KHs-w2-iPs" secondAttribute="bottom" constant="8" id="Om4-pO-vEk"/>
                                <constraint firstItem="KHs-w2-iPs" firstAttribute="top" secondItem="dta-2U-d6L" secondAttribute="top" constant="8" id="bRj-wf-t8D"/>
                                <constraint firstAttribute="trailing" secondItem="KHs-w2-iPs" secondAttribute="trailing" constant="8" id="xXR-5d-JqV"/>
                                <constraint firstItem="KHs-w2-iPs" firstAttribute="leading" secondItem="dta-2U-d6L" secondAttribute="leading" constant="8" id="xdy-ai-wPP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="Wvm-FN-gTp" detailTextLabel="BZb-ie-3d8" style="IBUITableViewCellStyleValue1" id="RdT-B5-K5z">
                                <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RdT-B5-K5z" id="RLr-M5-fTa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wvm-FN-gTp">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZb-ie-3d8">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dcg-aI-nUO" kind="show" identifier="toSongList" id="OJR-gk-apn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wva-Je-FTA" id="lkA-sg-L9Y"/>
                            <outlet property="delegate" destination="wva-Je-FTA" id="syC-AB-dYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dfH-q9-why">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B4G-tQ-kZk">
                            <connections>
                                <action selector="addButtonTapped:" destination="wva-Je-FTA" id="yBr-Yh-hwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="KHs-w2-iPs" id="cUa-lU-dEB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYj-uj-SXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="99"/>
        </scene>
        <!--Song List Table View Controller-->
        <scene sceneID="gVR-pz-pnv">
            <objects>
                <tableViewController id="dcg-aI-nUO" customClass="SongListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nag-AR-2L6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1zA-5K-waN">
                            <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-V5-sQV">
                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-Ko-eSk">
                                    <rect key="frame" x="8" y="46" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wNN-Ko-eSk" secondAttribute="bottom" constant="8" id="BBq-u8-RFU"/>
                                <constraint firstAttribute="trailing" secondItem="sAs-V5-sQV" secondAttribute="trailing" constant="8" id="GYT-Rn-8Bn"/>
                                <constraint firstItem="sAs-V5-sQV" firstAttribute="leading" secondItem="1zA-5K-waN" secondAttribute="leading" constant="8" id="SKC-va-XfZ"/>
                                <constraint firstItem="sAs-V5-sQV" firstAttribute="top" secondItem="1zA-5K-waN" secondAttribute="top" constant="8" id="ZH0-dU-bKX"/>
                                <constraint firstAttribute="trailing" secondItem="wNN-Ko-eSk" secondAttribute="trailing" constant="8" id="erq-97-ug5"/>
                                <constraint firstItem="wNN-Ko-eSk" firstAttribute="leading" secondItem="1zA-5K-waN" secondAttribute="leading" constant="8" id="giq-Cg-cMd"/>
                                <constraint firstItem="wNN-Ko-eSk" firstAttribute="top" secondItem="sAs-V5-sQV" secondAttribute="bottom" constant="8" id="rjJ-tT-FjP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="ycK-wA-e3m" detailTextLabel="4lc-Xo-D5X" style="IBUITableViewCellStyleSubtitle" id="4f1-Ye-huq">
                                <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4f1-Ye-huq" id="LF8-Wi-Wif">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycK-wA-e3m">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lc-Xo-D5X">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcg-aI-nUO" id="Fhg-VE-qXR"/>
                            <outlet property="delegate" destination="dcg-aI-nUO" id="sXV-hu-xRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1mg-7n-svG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QxK-KQ-ydd">
                            <connections>
                                <action selector="addButtonTapped:" destination="dcg-aI-nUO" id="hDu-pu-8HA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="wNN-Ko-eSk" id="1sv-92-wr0"/>
                        <outlet property="songTitleTextField" destination="sAs-V5-sQV" id="YZO-xO-ycj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7R-xc-Hnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egb-Fs-JnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJj-oq-mfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Uv-Fh-8FJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wva-Je-FTA" kind="relationship" relationship="rootViewController" id="j5b-MD-94o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMi-68-Ru8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="99"/>
        </scene>
    </scenes>
</document>
